<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-container {
      width: 100%;
      height: 100vh;
      background-color: #fff;
    }

    .clock {
      width: 400px;
      height: 400px;
      border: 20px solid #00818a;
      border-radius: 50%;
      position: relative;
    }

    .point {
      width: 20px;
      height: 20px;
      background-color: #283149;
      border-radius: 50%;
    }

    .hour {
      font-size: 30px;
      font-weight: bold;
      color: #283149;
      position: absolute;
    }

    .hour-1 {
      border: 1px solid black;
      bottom: 10px;
    }

    .hour-2 {
      top: 0;
    }

    .hour-3 {
      top: 165px;
      right: 20px;
    }

    .hour-4 {
      top: 0;
    }

    .hour-5 {
      top: 0;
    }

    .hour-6 {
      bottom: 0;
    }

    .hour-7 {
      top: 0;
    }

    .hour-8 {
      top: 0;
    }

    .hour-9 {
      top: 165px;
      left: 20px;
    }

    .hour-10 {
      top: 0;
    }

    .hour-1 {
      top: 0;
    }

    .hour-12 {
      top: 0;
    }
  </style>
</head>

<body>
  <div class="main-container center">
    <div class="clock center">
      <div class="point"></div>
      <div class="hour hour-1">1</div>
      <div class="hour hour-2">2</div>
      <div class="hour hour-3">3</div>
      <div class="hour hour-4">4</div>
      <div class="hour hour-5">5</div>
      <div class="hour hour-6">6</div>
      <div class="hour hour-7">7</div>
      <div class="hour hour-8">8</div>
      <div class="hour hour-9">9</div>
      <div class="hour hour-10">10</div>
      <div class="hour hour-11">11</div>
      <div class="hour hour-12">12</div>
    </div>
  </div>

  <script>
    let second = 0;
    let minute = 0;
    let hour = 0;

    let date = new Date();

    setInterval(() => {
      d = new Date();

      second = d.getSeconds() * 6; // circle - 360 deg - 60 secs
      minute = d.getMinutes() * 6; // circle - 360 deg - 60 mins
      hour = d.getHours() * 30 + Math.floor(minute / 12); // circle - 360 deg - 12 hrs

    }, 1000);


  </script>
</body>

</html>